.wrapper {
  padding: 120px;
}

.black {
  background: #080808;
}
.grey {
  background: #202020;
}

.grid-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  gap: 20px;
  padding: 0 20px;
  grid-auto-flow: column;
}

.section {
  &-title {
    text-align: center;
    font-size: 45px;
    color: #ffffff;
    line-height: 30px;
    letter-spacing: 7px;
  }

  &-description {
    margin: 30px auto 0 auto;
    text-align: center;
    font-size: 20px;
    max-width: 600px;
    line-height: 35px;
    color: #8f8e8e;
    letter-spacing: 3px;
  }

  &-divider {
    margin: 40px auto 60px auto;
    width: 60px;
    height: 2px;
    background: #8f8e8e;
  }
}

.btn {
  &-wrapper {
    margin-top: 95px;
    display: flex;
    justify-content: center;
  }
  &-btn {
    background: transparent;
    padding: 20px 60px;
    border: 1px #8f8e8e solid;
    color: #8f8e8e;
    letter-spacing: 3px;
    font-size: 17px;
    transition: 0.3s all;

    &:hover {
      color: #ffffff;
      border: 1px #ffffff solid;
    }
  }
}
